.app-container {
  display: flex;
}

.content {
  width: 100%;
}
.sidebar {
  min-height: 700px;
}

.post-list {
  display: flex;
  flex-direction: column;
}
.post-card{
  margin: 5px;
  padding: 10px;
  justify-content: center!important;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 600px !important;
  margin-bottom: 1%px !important;
}
.modal-dialog
{


  display: flex;
  flex-direction: column;
  margin-top: 50px !important;
  width: 30%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
 
}

/* App.css */
.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #22c55e;
  border-radius: 50%;
  width: 50px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.modal-data {
  display: flex;
  width: 100% !important;
  height: 4% !important;
  margin-bottom: 1px !important;
}
.create-post{

  display: flex;
  flex-direction: column;
  margin-top: 50px !important;
  width: 30%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


/* App.css */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}
